# /home/user/backup-poc/docker-compose.yml
version: '3.8'

services:
  client:
    build:
      context: ./client
      args:
        PULL_USER_PASSWORD: ${PULL_USER_PASSWORD:-puller-temp-password}
    container_name: backup_client
    hostname: client
    volumes:
      - ${CLIENT_USER_HOME_VOLUME:-./client/user_home}:/home/user
      - ${CLIENT_ENCRYPTED_VOLUME:-./client/encrypted_data}:/data/encrypted_stage
    networks:
      - backup_net

  server:
    build:
      context: ./server
    container_name: backup_server
    hostname: server
    #command: tail -f /dev/null
    volumes:
      - ${SERVER_REPO_VOLUME:-./server/data}:/data/restic_repo
    environment:
      CLIENT_HOST: ${CLIENT_HOST:-client}
      CLIENT_PORT: ${CLIENT_PORT:-22}
      PULL_USER_PASSWORD: ${PULL_USER_PASSWORD:-puller-temp-password}
    networks:
      - backup_net
    depends_on:
      - client

networks:
  backup_net:
    driver: bridge
