# /home/user/backup-poc/docker-compose.yml
version: '3.8'

services:
  client:
    build:
      context: ./client
      args:
        PULL_USER_PASSWORD: ${PULL_USER_PASSWORD:-puller-temp-password}
    container_name: backup_client
    hostname: client
    volumes:
      - ./client/user_home:/home/user
      - ./client/encrypted_data:/data/encrypted_stage
      - ./ssh/authorized_keys:/home/backup_puller/.ssh/authorized_keys
    networks:
      - backup_net

  server:
    build:
      context: ./server
    container_name: backup_server
    hostname: server
    #command: tail -f /dev/null
    volumes:
      - ./ssh/server:/root/.ssh
    environment:
      CLIENT_HOST: ${CLIENT_HOST:-client}
      CLIENT_PORT: ${CLIENT_PORT:-22}
      PULL_USER_PASSWORD: ${PULL_USER_PASSWORD:-puller-temp-password}
    networks:
      - backup_net
    depends_on:
      - client

networks:
  backup_net:
    driver: bridge
